{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3820501b-08ec-4495-9800-120e55975373",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geojson\n",
    "import geopandas as gp\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "06bbf4c2-fc44-4c79-814b-ba276333e2b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = Path('../projects/00_working/archive_search_sales/notebook/axelspace/aoi/no_cover_area.geojson')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "db78fcf2-9388-4de3-92af-c75ec04e560a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>OBJECTID</th>\n",
       "      <th>Shape_Leng</th>\n",
       "      <th>Shape_Area</th>\n",
       "      <th>SQKM</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>MULTIPOLYGON (((141.47026 24.24207, 141.47147 ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   OBJECTID  Shape_Leng  Shape_Area          SQKM  \\\n",
       "0         1  144.813912    6.117086  58764.188477   \n",
       "\n",
       "                                            geometry  \n",
       "0  MULTIPOLYGON (((141.47026 24.24207, 141.47147 ...  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf = gp.read_file(file_path)\n",
    "gdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "f746c94d-ae62-49b9-ae79-114f6c7cf874",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/my/z8pxnnx57f768bkd7fgtv8700000gq/T/ipykernel_947/2716497781.py:3: FutureWarning: Currently, index_parts defaults to True, but in the future, it will default to False to be consistent with Pandas. Use `index_parts=True` to keep the current behavior and True/False to silence the warning.\n",
      "  gdf_explode = gdf.explode()\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>OBJECTID</th>\n",
       "      <th>Shape_Leng</th>\n",
       "      <th>Shape_Area</th>\n",
       "      <th>SQKM</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"11\" valign=\"top\">0</th>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((141.47026 24.24207, 141.47147 24.241...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((123.76601 24.06841, 123.76380 24.067...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((123.76601 24.06841, 123.76681 24.067...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((123.76824 24.07285, 123.77019 24.071...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((131.18837 24.46134, 131.18766 24.461...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1062</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((141.06352 45.41916, 141.06249 45.419...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1063</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((142.05017 45.40234, 142.05306 45.400...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1064</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((140.96261 45.47377, 140.96099 45.473...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1065</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((140.96487 45.47974, 140.96597 45.478...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1066</th>\n",
       "      <td>1</td>\n",
       "      <td>144.813912</td>\n",
       "      <td>6.117086</td>\n",
       "      <td>58764.188477</td>\n",
       "      <td>POLYGON ((141.89651 45.49249, 141.89651 45.485...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1067 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        OBJECTID  Shape_Leng  Shape_Area          SQKM  \\\n",
       "0 0            1  144.813912    6.117086  58764.188477   \n",
       "  1            1  144.813912    6.117086  58764.188477   \n",
       "  2            1  144.813912    6.117086  58764.188477   \n",
       "  3            1  144.813912    6.117086  58764.188477   \n",
       "  4            1  144.813912    6.117086  58764.188477   \n",
       "...          ...         ...         ...           ...   \n",
       "  1062         1  144.813912    6.117086  58764.188477   \n",
       "  1063         1  144.813912    6.117086  58764.188477   \n",
       "  1064         1  144.813912    6.117086  58764.188477   \n",
       "  1065         1  144.813912    6.117086  58764.188477   \n",
       "  1066         1  144.813912    6.117086  58764.188477   \n",
       "\n",
       "                                                 geometry  \n",
       "0 0     POLYGON ((141.47026 24.24207, 141.47147 24.241...  \n",
       "  1     POLYGON ((123.76601 24.06841, 123.76380 24.067...  \n",
       "  2     POLYGON ((123.76601 24.06841, 123.76681 24.067...  \n",
       "  3     POLYGON ((123.76824 24.07285, 123.77019 24.071...  \n",
       "  4     POLYGON ((131.18837 24.46134, 131.18766 24.461...  \n",
       "...                                                   ...  \n",
       "  1062  POLYGON ((141.06352 45.41916, 141.06249 45.419...  \n",
       "  1063  POLYGON ((142.05017 45.40234, 142.05306 45.400...  \n",
       "  1064  POLYGON ((140.96261 45.47377, 140.96099 45.473...  \n",
       "  1065  POLYGON ((140.96487 45.47974, 140.96597 45.478...  \n",
       "  1066  POLYGON ((141.89651 45.49249, 141.89651 45.485...  \n",
       "\n",
       "[1067 rows x 5 columns]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "i = 0\n",
    "\n",
    "gdf_explode = gdf.explode()\n",
    "gdf_explode\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# for i in range(len(gdf)):\n",
    "#     # print(f'{i}:{i+1}')\n",
    "#     gdf_row = gp.GeoDataFrame.from_features(gdf_explode[i:i+1])\n",
    "\n",
    "#     print(gdf_row['SQKM'])\n",
    "    \n",
    "# filename = str(file_path.stem)+'_'+str(i)+'.geojson'\n",
    "# print(filename)\n",
    "# gdf_row.to_file('./projects/00_working/archive_search_sales/notebook/axelspace/aoi/aoi_loop/'+filename, driver='GeoJSON')\n",
    "# i=+1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "6fcad1d5-2eca-499d-81ed-3d9d92d5390b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"fiona/ogrext.pyx\", line 175, in fiona.ogrext.gdal_create\n",
      "  File \"fiona/_err.pyx\", line 291, in fiona._err.exc_wrap_pointer\n",
      "fiona._err.CPLE_OpenFailedError: Failed to create GeoJSON datasource: ./search-report/sr_gdf_explode.geojson: ./search-report/sr_gdf_explode.geojson: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/my/z8pxnnx57f768bkd7fgtv8700000gq/T/ipykernel_947/1049386341.py\", line 8, in <module>\n",
      "    gdf_explode.to_file('./search-report/sr_gdf_explode.geojson', driver='GeoJSON')\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/geopandas/geodataframe.py\", line 1203, in to_file\n",
      "    _to_file(self, filename, driver, schema, index, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/geopandas/io/file.py\", line 545, in _to_file\n",
      "    _to_file_fiona(df, filename, driver, schema, crs, mode, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/geopandas/io/file.py\", line 572, in _to_file_fiona\n",
      "    with fiona.open(\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/fiona/env.py\", line 457, in wrapper\n",
      "    return f(*args, **kwds)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/fiona/__init__.py\", line 347, in open\n",
      "    colxn = Collection(\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/fiona/collection.py\", line 237, in __init__\n",
      "    self.session.start(self, **kwargs)\n",
      "  File \"fiona/ogrext.pyx\", line 1109, in fiona.ogrext.WritingSession.start\n",
      "  File \"fiona/ogrext.pyx\", line 1110, in fiona.ogrext.WritingSession.start\n",
      "  File \"fiona/ogrext.pyx\", line 179, in fiona.ogrext.gdal_create\n",
      "fiona.errors.DriverError: Failed to create GeoJSON datasource: ./search-report/sr_gdf_explode.geojson: ./search-report/sr_gdf_explode.geojson: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/opt/homebrew/Caskroom/miniconda/base/envs/up42/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "# Need to remove fields of type list to export to geojson\n",
    "# try:\n",
    "#     del search_results['up42:usageType']\n",
    "# except KeyError:\n",
    "#     pass\n",
    "\n",
    "# Write to geojson\n",
    "gdf_explode.to_file('./search-report/sr_gdf_explode.geojson', driver='GeoJSON')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abc9f8e9-c4d1-4ebd-afa4-17032d27740f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
